Alto-IT/Ajout_Norme.xaml

<Window x:Class="Alto_IT.AjoutNorme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alto_IT"
      mc:Ignorable="d"
      Title="Ajouter une Norme" Width="381.991" Height="210.071"
        Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" 
                                 HorizontalContentAlignment="Center"/>
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-0.4,0.4">
        <TextBox Name="Title" HorizontalAlignment="Left" Height="84" Margin="26,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  FontFamily="DejaVu Sans" FontSize="18" FontWeight="Bold" Tag="Nom de la norme" Style="{StaticResource placeHolder}"/>
        <Button Name="ValiderNorme" Content="Valider la norme" HorizontalAlignment="Left" Margin="26,117,0,0" VerticalAlignment="Top" Width="331" Height="40" Click="ValiderNorme_Click"/>
    </Grid>
</Window>
