Alto-IT/Ajout_Projet.xaml

<Window x:Class="Alto_IT.CreationProjet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alto_IT"
        mc:Ignorable="d"
        Title="Nouveau Projet" Width="287.076" Height="309.4" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2"
                                 HorizontalContentAlignment="Center"/>
                                <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Window.Resources>
    
    
    <Grid>
        <TextBox x:Name="NomProjet" Margin="28,21,31.8,196" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="DejaVu Sans" FontSize="18" FontWeight="Bold" Tag="Nom de votre projet" Style="{StaticResource placeHolder}"></TextBox>
        <Label Content="Choix du Provider" Margin="71,115,79.8,133" FontFamily="DejaVu Sans" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <ComboBox Name="Combo_Provider" HorizontalAlignment="Left" Margin="63,147,0,0" VerticalAlignment="Top" Width="157">
            <TextBlock Text="Amazon Web Services"/>
            <TextBlock Text="Azure"/>
            <TextBlock Text="Google Cloud Services"/>
        </ComboBox>
        <Button Name="Bouton_validerProjet" Content="Créer mon projet" HorizontalAlignment="Left" Margin="71,202,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="Bouton_validerProjet_Click"/>
        <Image x:Name="Retour" Source="https://image.flaticon.com/icons/png/512/60/60793.png" Height="20" Width="20" MouseUp="Retour_MouseUp" Margin="0,250,238.8,0"/>

    </Grid>
</Window>
