Alto-IT/CreationProjet.xaml

<Window x:Class="Alto_IT.CreationProjet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alto_IT"
        mc:Ignorable="d"
        Title="Creation Projet" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <TextBox Name="nameProjet" HorizontalAlignment="Left" Height="53" Margin="27,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Nom du Projet :" HorizontalAlignment="Left" Margin="27,12,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboboxProvider" HorizontalAlignment="Left" Margin="71,155,0,0" VerticalAlignment="Top" Width="150" Grid.RowSpan="2">
            <TextBlock Text="Amazon Web Service"></TextBlock>
            <TextBlock Text="Azure"></TextBlock>
            <TextBlock Text="Google Cloud Service"></TextBlock>
        </ComboBox>
        <Button x:Name="BoutonCreationProjet" Content="Valider" HorizontalAlignment="Left" Margin="71,155.652,0,0" Click="BoutonCreationProjet_Click" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
        <Label Content="Choix du Provider" HorizontalAlignment="Left" Margin="71,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.355,0.14" Width="112" Height="28"/>

    </Grid>
</Window>
