Alto-IT/CreationProjet.xaml

<Window x:Class="Alto_IT.Choix_du_Provier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alto_IT"
        mc:Ignorable="d"
        Title="Choix_du_Provier" Width="287.076" Height="309.4">

    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                                <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="LightSlateGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Window.Resources>
    
    
    <Grid>
        <TextBox x:Name="NomProjet" Margin="28,21,31.8,196" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="DejaVu Sans" FontSize="18" FontWeight="Bold" Style="{StaticResource placeHolder}" Tag="Nom de votre projet" ></TextBox>
        <Label Content="Choix du Provider" Margin="71,115,79.8,133" FontFamily="DejaVu Sans" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <ComboBox HorizontalAlignment="Left" Margin="59,152,0,0" VerticalAlignment="Top" Width="157">
            <TextBlock Text="Amazon Web Services"/>
            <TextBlock Text="Azure"/>
            <TextBlock Text="Google Cloud Services"/>
        </ComboBox>
        <Button Content="Créer mon projet" HorizontalAlignment="Left" Margin="71,202,0,0" VerticalAlignment="Top" Width="130" Height="30"/>

    </Grid>
</Window>
