Alto-IT/Modifier_Mesure.xaml

<Window x:Class="Alto_IT.Modifier_Mesure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:Alto_IT"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alto_IT"
        mc:Ignorable="d"
        Title="Modifier" Height="800" Width="800"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,-0.4,2.8" >
        <TextBox Name="Title" HorizontalAlignment="Left" Height="34" Margin="124,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="519" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="Content" HorizontalAlignment="Left" Height="154" Margin="124,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="519" Padding="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AutoWordSelection="True"/>

        <ListView x:Name="ListesDesExigences" HorizontalAlignment="Left" Height="210" Margin="107,397,0,0" VerticalAlignment="Top" Width="538" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        </ListView>


        <Button Name="ModifierMesure" Content="Modifier la mesure" HorizontalAlignment="Left" Margin="105,638,0,0" VerticalAlignment="Top" Width="538" Height="71"/>

        <ComboBox Name="ComboBoxStatus"  Margin="124,354,549,383.6">
            <TextBlock Text="Appliquée"/>
            <TextBlock Text="Programmée"/>
            <TextBlock Text="Non Appliquée"/>
            <TextBlock Text="Non Évaluée"/>
            <TextBlock Text="Non Applicable"/>
        </ComboBox>

        <Button x:Name="Bouton_AjouterDocument" Content="Ajouter un Document" Margin="484,354,149,383.6" RenderTransformOrigin="0.5,0.5" Click="Bouton_AjouterDocument_Click"/>
        <Label Content="Status Actuel" HorizontalAlignment="Left" Margin="124,274,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="124,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="26" Text=""/>
        <Label Content="Document Actuel" HorizontalAlignment="Left" Margin="482,274,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <ScrollViewer Margin="484,298,151,418.6" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <TextBlock x:Name="Document" TextWrapping="Wrap"  VerticalAlignment="Top" Text="Aucun Document" HorizontalAlignment="Left" Padding="5,5,5,5" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.5" Width="131"/>
        </ScrollViewer>
    </Grid>
</Window>
