Alto-IT/Modifier.xaml

<Window x:Class="Alto_IT.Modifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alto_IT"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Modifier" Height="722.017" Width="782.4">
    <Grid Margin="0,0,0,0" VerticalAlignment="Top">
        <TextBox Name="Title" HorizontalAlignment="Left" Margin="124,52,0,584.6" TextWrapping="Wrap" Text="" Width="519" VerticalContentAlignment="Center"/>
        <TextBox AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="Content" HorizontalAlignment="Left" Height="154" Margin="124,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="519" Padding="5,5,5,5"/>
        <Button Name="ModifierExigence" Content="Modifier l'Exigence" HorizontalAlignment="Left" Margin="124,563,0,0" VerticalAlignment="Top" Width="519" Height="71" Click="ModifierExigence_Click"/>

        <ComboBox Name="ComboBoxStatus" Margin="124,380,463,278.8">
            <TextBlock Text="Non Appliqué"/>
            <TextBlock Text="Appliqué"/>
            <TextBlock Text="Non Aplicable"/>
            <TextBlock Text="Programmée"/>
            <TextBlock Text="Non évaluée"/>
        </ComboBox>
        <Button Name="AjoutDocument" Content="Ajouter un document" HorizontalAlignment="Left" Margin="457,417,0,0" VerticalAlignment="Top" Width="186" Height="56" Click="AjoutDocument_Click"/>
        <Label Content="Statut Actuel" HorizontalAlignment="Left" Margin="30,343,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="statut" HorizontalAlignment="Left" Margin="124,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <TextBlock Name="DocName" HorizontalAlignment="Left" Margin="457,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
    </Grid>
</Window>
