Alto-IT/Modifier_Exigence.xaml

<Window x:Class="Alto_IT.Modifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:Alto_IT"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alto_IT"
        mc:Ignorable="d"
        Title="Modifier" Height="648.4" Width="800"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,-0.4,-0.8" >
        <TextBox Name="Title" HorizontalAlignment="Left" Height="34" Margin="124,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="519" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="Content" HorizontalAlignment="Left" Height="154" Margin="124,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="519" Padding="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AutoWordSelection="True"/>
        
        <ListView x:Name="ListeDesMesures" HorizontalAlignment="Left" Height="210" Margin="124,252,0,0" VerticalAlignment="Top" Width="519" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        </ListView>


        <Button Name="ModifierExigence" Content="Modifier l'exigence" HorizontalAlignment="Left" Margin="124,521,0,0" VerticalAlignment="Top" Width="519" Height="71" Click="ModifierExigence_Click"/>

    </Grid>
</Window>
