Alto-IT/ModifierMesure.xaml

<Window x:Class="Alto_IT.ModifierMesure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alto_IT"
        mc:Ignorable="d"
        Title="Modifier une Mesure" Height="898.533" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    
    <Grid Margin="0,0,-0.4,0" Height="863" VerticalAlignment="Top">
        <TextBox Name="Title" HorizontalAlignment="Left" Margin="49,52,0,730" TextWrapping="Wrap" Text="" Width="677" />
        <TextBox AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="Content" HorizontalAlignment="Left" Height="171" Margin="49,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="677" Padding="5,5,5,5"/>
        <Button Name="ModifierMesures" Content="Modifier la Mesure" HorizontalAlignment="Left" Margin="135,687,0,0" VerticalAlignment="Top" Width="519" Height="71" Click="ModifierMesure_Click"/>

        <ListView x:Name="listviewMesures" HorizontalAlignment="Left" Height="187" Margin="49,348,0,0" VerticalAlignment="Top" Width="677" ScrollViewer.VerticalScrollBarVisibility="Disabled">

        </ListView>

        <ComboBox Name="ComboBoxStatus"  Margin="124,620,549,217">
            <TextBlock Text="Appliquée"/>
            <TextBlock Text="Programmée"/>
            <TextBlock Text="Non Appliquée"/>
            <TextBlock Text="Non Évaluée"/>
            <TextBlock Text="Non Applicable"/>
        </ComboBox>
        <Button x:Name="Bouton_AjouterDocument" Content="Ajouter un Document" Margin="493,620,140,213" RenderTransformOrigin="0.5,0.5" Click="Bouton_AjouterDocument_Click"/>
        <Label Content="Status Actuel" HorizontalAlignment="Left" Margin="124,563,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="121"/>
        <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="124,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="26" Text=""/>
        <Label Content="Document Actuel" HorizontalAlignment="Left" Margin="493,573,0,0" VerticalAlignment="Top" Width="161" FontWeight="Bold" RenderTransformOrigin="0.478,2.782"/>
        <ScrollViewer Margin="493,594,159,243" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <TextBlock x:Name="Document" TextWrapping="Wrap"  VerticalAlignment="Top" Text="Aucun Document" HorizontalAlignment="Left" Padding="5,5,5,5" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.5" Width="131" Height="28"/>
        </ScrollViewer>


    </Grid>
</Window>
