Alto-IT/Modifier.xaml

<Window x:Class="Alto_IT.Modifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:Alto_IT"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alto_IT"
        mc:Ignorable="d"
        Title="Modifier" Height="548.4" Width="800"
        Closed="Window_Closed">


    <Grid Margin="0,0,-0.4,-0.8" >
        <TextBox Name="Title" HorizontalAlignment="Left" Height="34" Margin="124,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="519" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="Content" HorizontalAlignment="Left" Height="154" Margin="124,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="519" Padding="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AutoWordSelection="True"/>
        <Button Name="ModifierExigence" Content="Modifier l'exigence" HorizontalAlignment="Left" Margin="124,425,0,0" VerticalAlignment="Top" Width="519" Height="71" Click="ModifierExigence_Click"/>

        <ComboBox Name="ComboBoxStatus"  Margin="124,330,549,154">
            <TextBlock Text="Appliquée"/>
            <TextBlock Text="Programmée"/>
            <TextBlock Text="Non Appliquée"/>
            <TextBlock Text="Non Évaluée"/>
            <TextBlock Text="Non Applicable"/>
        </ComboBox>

        <Button x:Name="Bouton_AjouterDocument" Content="Ajouter un Document" Margin="484,356,149,128" RenderTransformOrigin="0.5,0.5" Click="Bouton_AjouterDocument_Click"/>
        <Label Content="Status Actuel" HorizontalAlignment="Left" Margin="124,274,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="124,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="26" Text=""/>
        <Label Content="Document Actuel" HorizontalAlignment="Left" Margin="482,274,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <ScrollViewer Margin="484,298,151,169" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <TextBlock x:Name="Document" TextWrapping="Wrap"  VerticalAlignment="Top" Text="Aucun Document" HorizontalAlignment="Left" Padding="5,5,5,5" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
    </Grid>
</Window>
