Alto-IT/Projet.xaml

<Window x:Class="Alto_IT.Projet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alto_IT"
        mc:Ignorable="d"
        Title="Projet" Height="450" Width="300">
    <Grid>
        <Button Name="add" Content="     +       ADD" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="44,24,0,0" VerticalAlignment="Top" Width="206" Height="43" FontSize="20" Click="Add_Click"/>
        <ComboBox Name="listeProjet" HorizontalAlignment="Left" Margin="44,221,0,0" VerticalAlignment="Top" Width="206">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding Nom}" ToolTip="{Binding CloudProvider}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="44,339,0,0" VerticalAlignment="Top" Width="206" RenderTransformOrigin="-0.095,0.543" Click="Button_Click" Height="29"/>
        <Button Name="modifierprojet" Content="Modifier" HorizontalAlignment="Left" Margin="44,81,0,0" VerticalAlignment="Top" Width="206" RenderTransformOrigin="-0.243,0.417" Height="43" Click="Modifierprojet_Click"/>
        <Button x:Name="supprimerprojet" Content="supprimer" HorizontalAlignment="Left" Margin="44,143,0,0" VerticalAlignment="Top" Width="206" RenderTransformOrigin="-0.243,0.417" Height="43" Click="Supprimerprojet_Click"/>

    </Grid>
</Window>
