Alto-IT/Vue_Circulaire.xaml

<Page x:Class="Alto_IT.Vue_Circulaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:self="clr-namespace:Alto_IT"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alto_IT"
      mc:Ignorable="d"
      Title="Vue_Circulaire" Width="727.4" Height="505.8"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      Loaded="Page_Loaded">

    <Grid Background="#FFEBDFDF" Margin="0,0,32.2,9.6" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <TreeView Name="treeviewFrame"  SelectedItemChanged="TreeviewFrame_SelectedItemChanged" Margin="10">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:Exigence}" ItemsSource="{Binding ExigenceObervCollec}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="DodgerBlue" />
                        <TextBlock Text="{Binding ExigenceObervCollec.Count}" Foreground="DodgerBlue" />
                        <TextBlock Text="]" Foreground="DodgerBlue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</Page>
