Alto-IT/Window_Projet.xaml

<Window x:Class="Alto_IT.Projet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alto_IT"
        mc:Ignorable="d"
        Title="Projet" Height="520" Width="341" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    <Style TargetType="{x:Type Button}" x:Key="redBG">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="IndianRed"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    </Window.Resources>


    <Grid>
        <Button Name="Add_Projet" Content="Nouveau projet" HorizontalAlignment="Left" Margin="47,27,0,0" VerticalAlignment="Top" Width="238" Height="55" FontFamily="DejaVu Sans Light" FontSize="20" Cursor="Hand" Click="Add_Projet_Click"/>
        <Label Content="Projets existants" Margin="0,142,0.4,288" HorizontalContentAlignment="Center" Height="30"/>
        <ComboBox Name="Combo_Provider" HorizontalAlignment="Left" Margin="47,177,0,0" VerticalAlignment="Top" Width="238" Height="37" FontFamily="DejaVu Sans Light" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="Combo_Provider_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Provider}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="ValiderChoixProjet" Content="Valider" HorizontalAlignment="Left" Margin="47,354,0,0" VerticalAlignment="Top" Width="238" Height="45" FontFamily="DejaVu Sans Condensed" Click="ValiderChoixProjet_Click"/>
        <Button Name="Bouton_modifier_projet" Content="Modifier ce projet" HorizontalAlignment="Left" Margin="47,405,0,0" VerticalAlignment="Top" Width="119" Height="45" FontFamily="DejaVu Sans Condensed" Click="Bouton_modifier_projet_Click" Visibility="Collapsed"/>
        <Button x:Name="Bouton_supprimer_projet" Content="Supprimer ce projet" HorizontalAlignment="Left" Margin="166,405,0,0" VerticalAlignment="Top" Width="119" Height="45" FontFamily="DejaVu Sans Condensed" Click="Bouton_supprimer_projet_Click" Visibility="Collapsed" Style="{StaticResource redBG}">
        </Button>

    </Grid>
</Window>
